{
      73: { t1: auto["A"]?.[1] || "2A", t2: auto["B"]?.[1] || "2B" },
      74: { t1: auto["C"]?.[0] || "1C", t2: auto["F"]?.[1] || "2F" },

      75: { t1: auto["E"]?.[0] || "1E", t2: getThird("A") || getThird("B") || getThird("C") || getThird("D") || getThird("F") || "3ABCDF" },
      76: { t1: auto["F"]?.[0] || "1F", t2: auto["C"]?.[1] || "2C" },
      77: { t1: auto["E"]?.[1] || "2E", t2: auto["I"]?.[1] || "2I" },

      78: { t1: auto["I"]?.[0] || "1I", t2: getThird("C") || getThird("D") || getThird("F") || getThird("G") || getThird("H") || "3CDFGH" },
      79: { t1: auto["A"]?.[0] || "1A", t2: getThird("C") || getThird("E") || getThird("F") || getThird("H") || getThird("I") || "3CEHFI" },
      80: { t1: auto["L"]?.[0] || "1L", t2: getThird("E") || getThird("H") || getThird("I") || getThird("J") || getThird("K") || "3EHIJK" },

      81: { t1: auto["G"]?.[0] || "1G", t2: getThird("A") || getThird("E") || getThird("H") || getThird("I") || getThird("J") || "3AEHIJ" },
      82: { t1: auto["D"]?.[0] || "1D", t2: getThird("B") || getThird("E") || getThird("F") || getThird("I") || getThird("J") || "3BEFIJ" },

      83: { t1: auto["H"]?.[0] || "1H", t2: auto["J"]?.[1] || "2J" },
      84: { t1: auto["K"]?.[1] || "2K", t2: auto["L"]?.[1] || "2L" },
      85: { t1: auto["B"]?.[0] || "1B", t2: getThird("E") || getThird("F") || getThird("G") || getThird("I") || getThird("J") || "3EFGIJ" },
      86: { t1: auto["D"]?.[1] || "2D", t2: auto["G"]?.[1] || "2G" },

      87: { t1: auto["J"]?.[0] || "1J", t2: auto["H"]?.[1] || "2H" },
      88: { t1: auto["K"]?.[0] || "1K", t2: getThird("D") || getThird("E") || getThird("I") || getThird("J") || getThird("L") || "3DEIJL" }
};